apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kite-app-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.eton.vn/vinh.truongquang/gitops
    targetRevision: main
    path: projects/kite-app/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: training
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
